<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="900" tag="wght" name="weight" minimum="400" default="900">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source filename="masters/KarnataGTN-Black.ufo" stylename="Black" familyname="Karnata GTN" name="Black">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="900"/>
   </location>
  </source>
  <source filename="masters/KarnataGTN-Regular.ufo" stylename="Regular" familyname="Karnata GTN" name="Regular">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance filename="instances/KarnataGTN-Black.ufo" stylename="Black" familyname="Karnata GTN" name="Black">
   <location>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
  <instance filename="instances/KarnataGTN-Bold.ufo" stylename="Bold" familyname="Karnata GTN" name="Bold">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance filename="instances/KarnataGTN-ExtraBold.ufo" stylename="ExtraBold" familyname="Karnata GTN" name="ExtraBold">
   <location>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance filename="instances/KarnataGTN-Medum.ufo" stylename="Medum" familyname="Karnata GTN" name="Medum">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance filename="instances/KarnataGTN-Regular.ufo" stylename="Regular" familyname="Karnata GTN" name="Regular">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance filename="instances/KarnataGTN-SemiBold.ufo" stylename="SemiBold" familyname="Karnata GTN" name="SemiBold">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
 </instances>
</designspace>
